altair==5.5.0
argcomplete==3.6.2
attrs==25.1.0
beautifulsoup4==4.13.4
blinker==1.9.0
blivet==3.12.1
blivet-gui==2.6.0
boto3==1.38.44
botocore==1.38.44
Brlapi==0.8.6
cachetools==6.1.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.7
crypt_r==3.13.1
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
dbus_next==0.2.3
distlib==0.3.9
distro==1.9.0
dnf==4.23.0
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.18.0
gitdb==4.0.12
GitPython==3.1.44
humanize==4.12.0
idna==3.10
initial-setup==0.3.101
iso639==0.1.4
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
langtable==0.0.68
libcomps==0.1.21
libdnf==0.74.0
louis==3.33.0
lxml==5.3.2
MarkupSafe==3.0.2
narwhals==1.45.0
nftables==0.1
numpy==2.3.1
olefile==0.47
packaging==24.2
pandas==2.3.0
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==11.1.0
platformdirs==4.3.8
ply==3.11
productmd==1.45
protobuf==6.31.1
psutil==6.1.1
ptyprocess==0.7.0
pwquality==1.4.5
pyarrow==20.0.0
pycairo==1.25.1
pycparser==2.20
pycups==2.0.4
pydeck==0.9.1
pyenchant==3.2.2
pygdbmi==0.11.0.0
PyGObject==3.50.0
pyinotify==0.9.6
pykickstart==3.62
pyparted==3.13.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-linux-procfs==0.7.3
python-meh==0.52
pytz==2025.2
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.2
pyynl @ file:///builddir/build/BUILD/kernel-6.15.3-build/kernel-6.15.3/linux-6.15.3-200.fc42.x86_64/tools/net/ynl
RapidFuzz==3.11.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-file==2.0.0
requests-ftp==0.3.1
rpds-py==0.25.0
rpm==4.20.1
s3transfer==0.13.0
selinux @ file:///builddir/build/BUILD/libselinux-3.8-build/libselinux-3.8/src
sentry-sdk==2.21.0
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.8-build/selinux-3.8/python/sepolicy
setools==4.5.1
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.35-build/setroubleshoot-3.3.35/src
setuptools==74.1.3
simpleaudio==1.0.4
simpleline==1.9.0
six==1.17.0
smmap==5.0.2
sos==4.9.1
soupsieve==2.7
streamlit==1.46.1
systemd-python==235
tenacity==9.1.2
toml==0.10.2
tornado==6.5.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
virtualenv==20.31.2
watchdog==6.0.0
xkbregistry==0.3
